cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1731443491
coin.tscn::PackedScene::4270781442832148236::1731382583::0::1::::<><>::uid://cjrgj0s67fxda::::res://sprites/coin.png
c_ool.gd::GDScript::-1::1731373283::0::1::::<>CharacterBody2D<>::
c_ool.tscn::PackedScene::6593117907105353413::1731382583::0::1::::<><>::res://c_ool.gd<>uid://kplprwnkcikp::::res://sprites/ferrari.png<>uid://dp00twlt0gjub::::res://sprites/light.png
game.tscn::PackedScene::5521045905736187604::1731439444::0::1::::<><>::uid://bxxigdd8qdsr0::::res://sprites/world_tileset.png<>uid://b132e8h5gygvk::::res://coin.tscn<>uid://711feu17c1gg::::res://platforms.tscn<>uid://he83gmili867::::res://killzone.tscn<>uid://bloujolama1yw::::res://slime_1.tscn<>uid://c060xodh0s5th::::res://c_ool.tscn
icon.svg::CompressedTexture2D::1944952451725375330::1731287760::1731287794::1::::<><>::
killzone.gd::GDScript::-1::1731362875::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::501633413529386802::1731382583::0::1::::<><>::res://killzone.gd
knight.png::CompressedTexture2D::3242783572589603661::1731288701::1731288702::1::::<><>::
platforms.tscn::PackedScene::2301304631017724554::1731382583::0::1::::<><>::uid://cfslyvuob3n4c::::res://sprites/platforms.png
player.gd::GDScript::-1::1731374256::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3060507923087769405::1731382583::0::1::::<><>::uid://bmg3f3pcx75sb::::res://knight.png<>res://player.gd
README.md::TextFile::-1::1731370557::0::1::::<><>::
README.ru.md::TextFile::-1::1731370557::0::1::::<><>::
slime_1.gd::GDScript::-1::1731363270::0::1::::<>Node2D<>::
slime_1.tscn::PackedScene::3188630416604585006::1731372849::0::1::::<><>::res://slime_1.gd<>uid://ca76c1ps0wtdc::::res://sprites/slime_green.png<>uid://he83gmili867::::res://killzone.tscn
tile_map.gd::GDScript::-1::1731361082::0::1::::<>TileMap<>::
::res://addons/::1731370557
::res://addons/nklbdev.aseprite_importers/::1731370558
aseprite_image_format_loader_extension.gd::GDScript::-1::1731370557::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1731370557::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1731370557::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1731370557::1731370558::1::::<><>::
plugin.cfg::TextFile::-1::1731370557::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1731370557
_animation_importer_base.gd::GDScript::-1::1731370557::0::1::::<><>::
_importer_base.gd::GDScript::-1::1731370557::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1731370557::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1731370557::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1731370557::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1731370557::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1731370557::0::1::::<><>::
texture_rect.gd::GDScript::-1::1731370557::0::1::::<><>::
::res://sprites/::1731377930
coin.png::CompressedTexture2D::5440017098390969802::1731289634::1731289635::1::::<><>::
ferrari.png::CompressedTexture2D::733549704006986707::1731375915::1731375916::1::::<><>::
fruit.png::CompressedTexture2D::1018884224098610170::1731289634::1731289635::1::::<><>::
knight.png::CompressedTexture2D::2371094403923683950::1731289634::1731289635::1::::<><>::
light.png::CompressedTexture2D::8265257177808118061::1731377930::1731377930::1::::<><>::
platforms.png::CompressedTexture2D::5161656265648578752::1731289634::1731289635::1::::<><>::
slime_green.png::CompressedTexture2D::4840788643510987892::1731289634::1731289635::1::::<><>::
slime_purple.png::CompressedTexture2D::814734140742327536::1731289634::1731289635::1::::<><>::
world_tileset.png::CompressedTexture2D::4048741390142135195::1731289634::1731289635::1::::<><>::
