cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1731470766
camera_2d.tscn::PackedScene::8556726818287351233::1731470365::0::1::::<><>::
coin.tscn::PackedScene::4270781442832148236::1731447950::0::1::::<><>::uid://cjrgj0s67fxda::::res://sprites/coin.png
c_ool.gd::GDScript::-1::1731447950::0::1::::<>CharacterBody2D<>::
c_ool.tscn::PackedScene::1742569536460062951::1731470365::0::1::::<><>::res://c_ool.gd<>uid://kplprwnkcikp::::res://sprites/ferrari.png<>uid://dp00twlt0gjub::::res://sprites/light.png
game.tscn::PackedScene::7021831813999646465::1731470365::0::1::::<><>::uid://cwio2thajg1cc::::res://backgroudn/background4.png<>uid://heui3j2viatq::::res://backgroudn/background3.png<>uid://bf8hwh8gd0i25::::res://backgroudn/background2.png<>uid://bxxigdd8qdsr0::::res://sprites/world_tileset.png<>res://coin.tscn<>uid://1wa77i3sd0mk::::res://backgroudn/background.png<>uid://dt57bm4sc4ycv::::res://camera_2d.tscn<>res://platforms.tscn<>res://killzone.tscn<>res://slime_1.tscn<>uid://y3d4oyn4ln4r::::res://c_ool.tscn
icon.svg::CompressedTexture2D::1944952451725375330::1731447950::1731470768::1::::<><>::
killzone.gd::GDScript::-1::1731447950::0::1::::<>Area2D<>::
killzone.tscn::PackedScene::501633413529386802::1731447950::0::1::::<><>::res://killzone.gd
knight.png::CompressedTexture2D::3242783572589603661::1731447950::1731470768::1::::<><>::
platforms.tscn::PackedScene::2301304631017724554::1731447950::0::1::::<><>::uid://cfslyvuob3n4c::::res://sprites/platforms.png
player.gd::GDScript::-1::1731447950::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3060507923087769405::1731447950::0::1::::<><>::uid://bmg3f3pcx75sb::::res://knight.png<>res://player.gd
README.md::TextFile::-1::1731447950::0::1::::<><>::
README.ru.md::TextFile::-1::1731447950::0::1::::<><>::
slime_1.gd::GDScript::-1::1731447950::0::1::::<>Node2D<>::
slime_1.tscn::PackedScene::3188630416604585006::1731447950::0::1::::<><>::res://slime_1.gd<>uid://ca76c1ps0wtdc::::res://sprites/slime_green.png<>uid://he83gmili867::::res://killzone.tscn
tile_map.gd::GDScript::-1::1731447950::0::1::::<>TileMap<>::
::res://addons/::1731448013
::res://addons/nklbdev.aseprite_importers/::1731448013
aseprite_image_format_loader_extension.gd::GDScript::-1::1731447950::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1731447950::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1731447950::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1731447950::1731470768::1::::<><>::
plugin.cfg::TextFile::-1::1731447950::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1731448013
_animation_importer_base.gd::GDScript::-1::1731447950::0::1::::<><>::
_importer_base.gd::GDScript::-1::1731447950::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1731447950::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1731447950::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1731447950::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1731447950::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1731447950::0::1::::<><>::
texture_rect.gd::GDScript::-1::1731447950::0::1::::<><>::
::res://backgroudn/::1731470372
background2.png::CompressedTexture2D::2805954093102119628::1731470365::1731470768::1::::<><>::
background3.png::CompressedTexture2D::500809528501212614::1731470365::1731470768::1::::<><>::
background4.png::CompressedTexture2D::6334410212559132078::1731470365::1731470768::1::::<><>::
background.png::CompressedTexture2D::1870385084985146814::1731470365::1731470768::1::::<><>::
::res://sprites/::1731448013
coin.png::CompressedTexture2D::5440017098390969802::1731447950::1731470768::1::::<><>::
ferrari.png::CompressedTexture2D::733549704006986707::1731447950::1731470768::1::::<><>::
fruit.png::CompressedTexture2D::1018884224098610170::1731447950::1731470768::1::::<><>::
knight.png::CompressedTexture2D::2371094403923683950::1731447950::1731470768::1::::<><>::
light.png::CompressedTexture2D::8265257177808118061::1731447950::1731470768::1::::<><>::
platforms.png::CompressedTexture2D::5161656265648578752::1731447950::1731470768::1::::<><>::
slime_green.png::CompressedTexture2D::4840788643510987892::1731447950::1731470768::1::::<><>::
slime_purple.png::CompressedTexture2D::814734140742327536::1731447950::1731470768::1::::<><>::
world_tileset.png::CompressedTexture2D::4048741390142135195::1731447950::1731470768::1::::<><>::
