[gd_scene load_steps=3 format=3 uid="uid://711feu17c1gg"]

[ext_resource type="Texture2D" uid="uid://cfslyvuob3n4c" path="res://sprites/platforms.png" id="1_eyldh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwqbd"]
size = Vector2(28.2353, 7.11111)

[node name="platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -0.5)
scale = Vector2(1.0625, 0.984375)
texture = ExtResource("1_eyldh")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
scale = Vector2(1.0625, 0.984375)
shape = SubResource("RectangleShape2D_lwqbd")
